%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.43137255, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.9019608, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.990566, g: 0.98697025, b: 0.9718761, a: 1}
